final Map<String, String> enUs = {

  "send_otp": "Send OTP",
  "find_service_near_you": "Find Services\nNear You",
  "search": "Search",
  "categories": "Categories",
  "select_your_service": "Select your service",
  "chats": "Chats",
  "manage_your_reservations": "Manage your Reservations",
  "no_reservations_found": "No reservations found",
  "pending": "Pending",
  "queued": "Queued",
  "confirmed": "Confirmed",
  "cancelled": "Cancelled",
  "completed": "Completed",
  "cancel": "Cancel",
  "chat": "Chat",
  "proceed_to_pay": "Proceed to Pay",
  "profile": "Profile",
  "not_authorized_message": "You're not authorized. Please login to continue.",
  "login_signup": "Login/Signup",
  "language": "Language",
  "logout": "Log Out",
  "logout_message": "Are you sure want to logout?",
  "logout_successfully": "Logout successfully",
  "name": "Name",
  "phone_number": "Phone Number",
  "status": "Status",
  "complete": "Complete",
  "next": "Next"

};