final Map<String, String> arSA = {

  "send_otp": "تسجيل الدخول / الاشتراك",
  "login_or_sign_up": "تسجيل الدخول أو الاشتراك",
  "create_an_account_or_login_message": "أنشئ حسابًا أو قم بتسجيل الدخول باستخدام رقم هاتفك للبدء",
  "terms_policy": "الشروط والسياسة",
  "support": "الدعم",
  "term_of_use": "شروط الاستخدام",
  "phone_number": "رقم الهاتف",
  "find_service_near_you": "ابحث عن خدمات بالقرب منك",
  "search": "بحث",
  "categories": "الفئات",
  "select_your_service": "اختر خدمتك",
  "chats": "الدردشات",
  "manage_your_reservations": "إدارة\nحجوزاتك",
  "no_reservations_found": "لم يتم العثور على حجوزات",
  "pending": "قيد الانتظار",
  "queued": "في الانتظار",
  "confirmed": "مؤكد",
  "cancelled": "ملغى",
  "completed": "مكتمل",
  "cancel": "إلغاء",
  "chat": "دردشة",
  "proceed_to_pay": "المتابعة للدفع",
  "profile": "الملف الشخصي",
  "not_authorized_message": "أنت غير مخول. يرجى تسجيل الدخول للمتابعة.",
  "login_signup": "تسجيل الدخول / الاشتراك",
  "language": "اللغة",
  "logout": "تسجيل الخروج",
  "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "logout_successfully": "تم تسجيل الخروج بنجاح",
  "name": "الاسم",
  "status": "الحالة",
  "complete": "مكتمل",
  "next": "التالي",
  "home": "الرئيسية",
  "manage": "إدارة"
};